apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: restaurant-app
type: Opaque
data:
  restaurant-db-user: cG9zdGdyZXM=  # postgres (base64 encoded)
  restaurant-db-password: cG9zdGdyZXM=  # postgres (base64 encoded)
  feedback-db-user: cG9zdGdyZXM=  # postgres (base64 encoded)
  feedback-db-password: cG9zdGdyZXM=  # postgres (base64 encoded)
  jwt-secret: eW91ci1zZWNyZXQta2V5  # your-secret-key (base64 encoded)
